<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自己的武器库 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex"><meta name="msapplication-TileImage" content="/images/head.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我之所以觉得物理很有意思，最初是因为在掌握了一套理论框架后，就可以试图去分析几乎所有问题。"><meta property="og:type" content="blog"><meta property="og:title" content="自己的武器库"><meta property="og:url" content="https://weekstars.github.io/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="我之所以觉得物理很有意思，最初是因为在掌握了一套理论框架后，就可以试图去分析几乎所有问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/ChatGPT%20Image%202025年10月5日%2011_34_06.png"><meta property="article:published_time" content="2025-10-05T14:40:42.000Z"><meta property="article:modified_time" content="2025-10-05T15:36:14.677Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="鸡汤"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/ChatGPT%20Image%202025年10月5日%2011_34_06.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/"},"headline":"自己的武器库","image":["https://weekstars.github.io/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/ChatGPT%20Image%202025年10月5日%2011_34_06.png"],"datePublished":"2025-10-05T14:40:42.000Z","dateModified":"2025-10-05T15:36:14.677Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/images/logo.png"}},"description":"我之所以觉得物理很有意思，最初是因为在掌握了一套理论框架后，就可以试图去分析几乎所有问题。"}</script><link rel="canonical" href="https://weekstars.github.io/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/"><link rel="icon" href="/images/head.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-10-05T14:40:42.000Z" title="2025/10/5 10:40:42">2025-10-05</time>发表</span><span class="level-item"><time dateTime="2025-10-05T15:36:14.677Z" title="2025/10/5 11:36:14">2025-10-05</time>更新</span><span class="level-item">8 分钟读完 (大约1257个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">自己的武器库</h1><div class="content"><p>我之所以觉得物理很有意思，最初是因为在掌握了一套理论框架后，就可以试图去分析几乎所有问题。<span id="more"></span> 这点在许多教科书中均有体现，比如先声明一些物理原理或者计算方法，再去应用到具体的实例中。我在本科的时候学习物理感觉如鱼得水，大概就是因为自己认真弄懂了每一个概念和原理，并形成了一套自己的逻辑框架，它们适用于任何问题。</p>
<p>最近看了知乎上大佬们推荐物理教科书的帖子，每次看到这种帖子都会唤起自己学习的激情（甚至找教职做研究的热血）。问题在于1.很多时候读一本教材或者什么内容约等于白看，感觉没有什么东西入了脑子，单纯在浪费时间。2.太多东西虽然当时弄懂且仔细推导过了，但是过段时间不用就会忘记。这从某种程度上阻碍了自己学习新东西，因为感觉自己总是在复习、 复习、复习，就像现在又重新去上数理方法、统计物理、量子力学一样，如果一个劲地复习，哪里有学习新东西的时间呢？</p>
<p>我还注意到一个问题，就是自己在学新东西的时候，特别喜欢略去推导过程。比如说从某一步到下一步是一个冗长的计算。起初我觉得这样可以节省时间，现在想想这才是导致空读书的一个原因。之后尝试在学新东西的时候也必须自己推导、认真弄懂每一个概念和原理，其实可以彻底放弃复习，只要在碰到的时候重新回顾一下就行。同时，梳理一套自己的逻辑框架和符号体系，即“自己的武器库”，“而在学习物理的过程中，也需要整理出一套自己的逻辑框架，也就是说，用自己的描述方式和符号，独立推导一遍教材中的内容，并将其总结记录下来（以笔记的形式也好，以录视频的形式也好）。原因之一是不同教材的符号体系甚至逻辑思路都大不相同，一定要整理成自己的一套东西才真正的是在掌握知识运用知识，而不是套书上的公式，原因之二是过了一段时间后当自己有所遗忘又想用到这些东西时，可以迅速地回忆起来。”</p>
<p>去选择略去详细逻辑链条的度是一个值得思索的问题。比如说， 在Optical Properties of Solids里看到直接给出的K-K关系，你是会选择接受并应用它，还是想知道它是怎么来的呢？我暂时个人的想法还是慢下来，因为我们追求的并不是速通，并不是想在最短的时间内把一本书看完，而是真真正正弄懂转化为自己的东西，这样才是学习，而不是走马观花，每次都援引他人的逻辑或者思路。这样才会有aha moment，才会是我所感到成就的东西。不去借助任何参考，面对一张白纸，去整理自己的思路、逻辑、符号、框架，类似与自己写教科书的感觉，这才是真正在整理“自己的武器库”或者内化知识，自己的武器库可以随时扩充新的“弹药”！</p>
<p>如果在想要仔细弄懂的过程中遇到问题怎么办？比如说我昨天在想的“what is the difference between coherence time and pulse width? They seem to be the same as the inverse of the power spectrum width of light”，首先需要具体定量化地描述充分问题是什么，一定要把自己的问题用文字表述下来，而不是停留在某种模糊的意识。然后尝试解决，自己思考、问ai等等。设定一个最大的时间，例如30min，解决不了的话先把它记录下来，然后暂时接受这个结果继续往下看，也许之后会慢慢解决。所以说一定不要懒，有问题就记录，每写下一件事，脑子里就会重新整理然后放空一件事，就像我经常写blog和备忘本一样。</p>
<p><img src="ChatGPT Image 2025年10月5日 11_34_06.png" alt="ChatGPT Image 2025年10月5日 11_34_06"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自己的武器库</p><p><a href="https://weekstars.github.io/2025/10/05/自己的武器库/">https://weekstars.github.io/2025/10/05/自己的武器库/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-10-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-10-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/"><span class="level-item">新生活的开始</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/OIP.png" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-05T14:40:42.000Z">2025-10-05</time></p><p class="title"><a href="/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/">自己的武器库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T14:35:18.000Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/">新生活的开始</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-20T13:21:19.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94/">问题与解答</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-16T02:57:38.000Z">2025-02-15</time></p><p class="title"><a href="/2025/02/15/%E5%AE%89%E4%BA%8E%E7%8E%B0%E7%8A%B6/">安于现状？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T05:34:10.000Z">2024-12-16</time></p><p class="title"><a href="/2024/12/16/%E6%84%9F%E6%82%9F%E4%B8%A4%E5%88%99/">感悟两则</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/"><span class="tag">固体物理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B2%E8%B4%A7/"><span class="tag">干货</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86/"><span class="tag">成像原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>