<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>COMSOL波动光学模块 2 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex"><meta name="msapplication-TileImage" content="/images/head.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简化几何"><meta property="og:type" content="blog"><meta property="og:title" content="COMSOL波动光学模块 2"><meta property="og:url" content="https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="简化几何"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/image-20240126100515048.png"><meta property="og:image" content="https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/image-20240126100930302.png"><meta property="article:published_time" content="2024-01-25T11:37:50.000Z"><meta property="article:modified_time" content="2024-01-27T03:36:22.030Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="COMSOL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/image-20240126100515048.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/"},"headline":"COMSOL波动光学模块 2","image":["https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/image-20240126100515048.png","https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/image-20240126100930302.png"],"datePublished":"2024-01-25T11:37:50.000Z","dateModified":"2024-01-27T03:36:22.030Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/images/logo.png"}},"description":"简化几何"}</script><link rel="canonical" href="https://weekstars.github.io/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/"><link rel="icon" href="/images/head.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-25T11:37:50.000Z" title="2024/1/25 19:37:50">2024-01-25</time>发表</span><span class="level-item"><time dateTime="2024-01-27T03:36:22.030Z" title="2024/1/27 11:36:22">2024-01-27</time>更新</span><span class="level-item">17 分钟读完 (大约2587个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">COMSOL波动光学模块 2</h1><div class="content"><p>简化几何<span id="more"></span></p>
<h2 id="波动光学建模">波动光学建模</h2>
<h3 id="准备为波动光学建模">准备为波动光学建模</h3>
<p>本节旨在帮助回答以下问题：</p>
<ul>
<li>我应该使用哪个空间维度：三维、二维轴对称或二维？</li>
<li>我的问题适用于时域或频域？</li>
<li>我能假设电场的振幅缓慢变化吗？</li>
<li>我可以用什么源来激发这些场？</li>
<li>我什么时候需要<em>考虑薄壳的厚度</em>，什么时候我可以使用边界条件？</li>
<li>这个模型的目的是什么？</li>
<li>我想从模型中提取什么信息？</li>
</ul>
<h3 id="简化几何">简化几何</h3>
<p>COMSOL解决的大多数问题在现实世界中是三维（3D）。在许多情况下，只要解决一个接近或等同于真实问题的二维（2D）问题就足够了。此外，在使用3D模型之前，通过构建一个或几个2D模型来启动建模项目是一个很好的实践。这是因为2D模型更容易修改，解决速度更快。因此，当在二维环境中工作时，建模错误更容易被发现。一旦2D模型得到验证，就可以更好地构建3D模型。</p>
<figure>
<img src="image-20240126100515048.png" alt="image-20240126100515048" />
<figcaption aria-hidden="true">image-20240126100515048</figcaption>
</figure>
<h4 id="二维模型">二维模型</h4>
<p>下面的文本是对二维模型的一些常见近似的指南。二维建模通常表示一些三维几何，假设在第三个维度中没有任何变化，或者场在第三个维度有预先定义的传播项。</p>
<h5 id="笛卡尔坐标系">笛卡尔坐标系</h5>
<p>实际的三维几何的xy平面截面。在数学上，几何沿z轴在两个方向上扩展到无穷大，假设沿该轴没有变化，或者场沿该轴有一个预先定义的波矢分量。所有进出边界的总流量都是z轴的单位长度的总流量，即假设几何图形是沿着z轴从横截面中伸出一个单位长度，每个边界的总流量来自伸出边界创建的面（二维中的边界是一条线）。</p>
<p>通常有两种情况可以用二维横截面来处理问题。第一种情况是，在某一个特定维度上解没有变化。第二种情况是在第三个维度上的有限延伸带来的影响可以忽略。</p>
<h5 id="轴对称柱坐标">轴对称（柱坐标）</h5>
<p>如果三维几何可以通过绕一个轴旋转截面构建，如果沿着旋转方向没有变量发生变化（或者场有一个沿着旋转方向预先定义的波矢分量），那边应该使用轴对称几何。空间坐标为<span
class="math inline">\(r\)</span>和<span
class="math inline">\(z\)</span>，其中<span
class="math inline">\(r\)</span>是半径。边界处的流是沿着三维空间的单位长度的流。因为这个维度是一个旋转，所以所有的流都必须乘以<span
class="math inline">\(\alpha r\)</span>，其中<span
class="math inline">\(\alpha\)</span>是旋转角（例如，<span
class="math inline">\(2\pi\)</span>）</p>
<h5 id="二维偏振">二维偏振</h5>
<figure>
<img src="image-20240126100930302.png" alt="image-20240126100930302" />
<figcaption aria-hidden="true">image-20240126100930302</figcaption>
</figure>
<p>除了在开始构建模型时选择二维或二维轴对称外，在模型开发器中的物理接口，分量设置部分中在提供选择，可用的选择有面外矢量、面内矢量和三分量矢量。这个选择决定了可以处理什么偏振。例如，当你在求解电场时，一个二维TM（面外H场）模型需要选择面内矢量，这样电场分量就在建模平面上。</p>
<h4 id="三维模型">三维模型</h4>
<p>虽然COMSOL完全支持任意的三维几何图形，但简化这个问题是很重要的。这是因为3D模型通常需要更多的计算机功率、内存和时间来解决。花在简化模型上的额外时间可能是很值得的。下面是在开始在此模块中实现3D模型之前需要强调的一些问题。</p>
<ul>
<li>检查是否有可能用二维模型来解决这个问题。考虑到必要的近似很小，该解在二维中更精确，因为可以使用更密集的网格。</li>
<li>在几何和模型中寻找对称性。许多问题存在某些平面，其中平面两侧的解是相同的。检查这一点的一个好方法是按照该平面翻转几何图形，例如，通过在水平面上向上-向下翻转它。如果在两种情况下在几何、材料和源方面没有差异，则删除平面下的几何图形。由几何和这个平面之间的截面创建的边界需要一个对称边界条件，这在所有三维物理接口中都可用。</li>
<li>也有一些情况下，沿着一个方向的依赖关系是已知的，它可以用解析函数代替。使用此方法将三维转换为二维或<em>将层转换为边界条件</em>。</li>
<li>有时电场可以分解为一个缓慢变化的振幅函数和一个规定的快速变化的相位函数的乘积。在这种情况下，重新表述方程和求解缓慢变化的振幅函数是有利的。因此，网格只需要分辨缓慢变化的函数，而不是规定的快速变化的相位函数。</li>
</ul>
<h4 id="使用等效的边界条件">使用等效的边界条件</h4>
<p>简化问题的一个重要技巧是使用等效的边界条件。在不引入太大误差的情况下截断几何图形是建模中的一大挑战之一。下面是一些关于如何做到这一点的建议。它们同时适用于2D和3D问题。</p>
<ul>
<li>许多模型扩展到无穷大，或者有解只经历微小变化的区域。这个问题可以通过两个相关的步骤来解决。首先，需要将几何图形在一个合适的位置截断。其次，需要在那里应用一个合适的边界条件。对于静态模型和准静态模型，通常可以假设在开放边界处为零场，只要它距离源有足够的距离。对于辐射问题，需要采用特殊的低反射边界条件。这个边界应该距离任何源为几个波长量级。一个更准确的选择是使用完美匹配的层（PMLs）。PMLs是吸收所有辐射波并具有低反射的层。</li>
<li>尽可能用边界条件替换薄层。在COMSOL中有几种类型的边界条件适用于这种替换。例如，用完美电导体（PEC）边界条件来替换具有高导电性的材料。</li>
<li>对已知的解使用边界条件。例如，<em>一个天线孔径可以在一个三维模型中被建模为一个二维面（边界）上的等效表面电流密度</em>。</li>
</ul>
<h4 id="使用源">使用源</h4>
<p>源可以以多种不同的方式进行应用。典型的选择是边界源、线源和点源，其中二维公式中的点源等同于三维公式中的线源。施加源的方式可能会影响可以从模型中计算出的量。例如，电磁波模型中的一个线源代表一个奇点，磁场在源的位置上没有一个有限的值。在COMSOL模型中，线源的磁场具有有限但依赖于网格的值。一般来说，使用体源或边界源比使用线源或点源更灵活，但是源域的网格划分会变得更加费力。</p>
<h4 id="网格划分和求解">网格划分和求解</h4>
<p>有限元方法使用一些基本的形状函数，可以是常数的，线性的，或更高阶的函数来近似每个元内的解。根据模型中的元顺序，需要一个更精细或更粗的网格来分辨解。一般来说，有三个与问题相关的因素决定了必要的网格分辨率：</p>
<ul>
<li>第一个是由于几何因素而导致的解的变化。网格生成器会在有许多精细的几何细节的部分，自动生成一个更精细的网格。如果这些细节不影响解，请尝试删除它们，因为它们会产生许多不必要的网格元。</li>
<li>第二种是趋肤效应或由于损失而引起的场变化。由电导率、磁导率和频率可以很容易地估计出趋肤深度。每个趋肤深度至少需要两个线性元来捕捉电场的变化。如果没有研究趋肤深度，或者不需要非常精确地测量耗散损失，则用边界条件替换具有较小趋肤深度的区域，从而节省元。如果需要分辨趋肤深度，边界层网格技术（the
boundary layer meshing
technique）可以是一种方便的获得边界附近密集网格的方法。</li>
<li>第三个也是最后一个因素是波长。为了正确地分辨一个波，每个波长需要使用大约10个线性（或5个二阶）元。请记住，波长取决于局部材料的性质。请注意，如果有可能约去发生在波长尺度上的快速场变化，那么这个限制就不适用。</li>
</ul>
<h5 id="求解器">求解器</h5>
<p>在大多数情况下，可以使用由COMSOL生成的求解器序列。针对本模块中每个物理接口和研究类型的典型情况，对求解器的选择进行了优化。但是，在特殊情况下，可能需要调整求解器的设置。这对于3D问题尤其重要，因为它们可能需要大量的内存。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>COMSOL波动光学模块 2</p><p><a href="https://weekstars.github.io/2024/01/25/COMSOL波动光学模块-2/">https://weekstars.github.io/2024/01/25/COMSOL波动光学模块-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/COMSOL/">COMSOL</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/26/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">COMSOL波动光学模块 3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/24/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-1/"><span class="level-item">COMSOL波动光学模块 1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/OIP.png" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#波动光学建模"><span class="level-left"><span class="level-item">1</span><span class="level-item">波动光学建模</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备为波动光学建模"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">准备为波动光学建模</span></span></a></li><li><a class="level is-mobile" href="#简化几何"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">简化几何</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#二维模型"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">二维模型</span></span></a></li><li><a class="level is-mobile" href="#三维模型"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">三维模型</span></span></a></li><li><a class="level is-mobile" href="#使用等效的边界条件"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">使用等效的边界条件</span></span></a></li><li><a class="level is-mobile" href="#使用源"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">使用源</span></span></a></li><li><a class="level is-mobile" href="#网格划分和求解"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">网格划分和求解</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T03:10:34.000Z">2024-01-26</time></p><p class="title"><a href="/2024/01/26/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-3/">COMSOL波动光学模块 3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-25T11:37:50.000Z">2024-01-25</time></p><p class="title"><a href="/2024/01/25/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-2/">COMSOL波动光学模块 2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-24T13:05:56.000Z">2024-01-24</time></p><p class="title"><a href="/2024/01/24/COMSOL%E6%B3%A2%E5%8A%A8%E5%85%89%E5%AD%A6%E6%A8%A1%E5%9D%97-1/">COMSOL波动光学模块 1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T11:03:37.000Z">2024-01-18</time></p><p class="title"><a href="/2024/01/18/%E8%80%90%E5%BF%83/">耐心</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-18T10:52:05.000Z">2024-01-18</time></p><p class="title"><a href="/2024/01/18/%E6%84%8F%E5%BF%97%E5%8A%9B/">意志力</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/COMSOL/"><span class="tag">COMSOL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/"><span class="tag">固体物理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>