<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI时代的迷思 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex"><meta name="msapplication-TileImage" content="/images/head.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="无法否认，人类现在进入了AI时代。阿西莫夫曾在《银河帝国》中预言人类研发出了机器人以及“正子脑”，之后在机器人的帮助下，人类掌握并运用全新的科技，开启了星际移民和银河建造的新时代。"><meta property="og:type" content="blog"><meta property="og:title" content="AI时代的迷思"><meta property="og:url" content="https://weekstars.github.io/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="无法否认，人类现在进入了AI时代。阿西莫夫曾在《银河帝国》中预言人类研发出了机器人以及“正子脑”，之后在机器人的帮助下，人类掌握并运用全新的科技，开启了星际移民和银河建造的新时代。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/OIP.webp"><meta property="article:published_time" content="2026-02-24T00:41:10.000Z"><meta property="article:modified_time" content="2026-02-24T02:16:59.065Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="科学杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/OIP.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/"},"headline":"AI时代的迷思","image":["https://weekstars.github.io/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/OIP.webp"],"datePublished":"2026-02-24T00:41:10.000Z","dateModified":"2026-02-24T02:16:59.065Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/images/logo.png"}},"description":"无法否认，人类现在进入了AI时代。阿西莫夫曾在《银河帝国》中预言人类研发出了机器人以及“正子脑”，之后在机器人的帮助下，人类掌握并运用全新的科技，开启了星际移民和银河建造的新时代。"}</script><link rel="canonical" href="https://weekstars.github.io/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/"><link rel="icon" href="/images/head.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-24T00:41:10.000Z" title="2026/2/23 19:41:10">2026-02-23</time>发表</span><span class="level-item"><time dateTime="2026-02-24T02:16:59.065Z" title="2026/2/23 21:16:59">2026-02-23</time>更新</span><span class="level-item">17 分钟读完 (大约2533个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">AI时代的迷思</h1><div class="content"><p>无法否认，人类现在进入了AI时代。阿西莫夫曾在《银河帝国》中预言人类研发出了机器人以及“正子脑”，之后在机器人的帮助下，人类掌握并运用全新的科技，开启了星际移民和银河建造的新时代。<span id="more"></span>初中刚刚读到这些小说的时候，我对AI的影响还没有很大的感受。而现在，vibe
coding，AI图片及视频生成，无人驾驶，甚至本科阶段的物理学知识（甚至一切学科的知识）AI都能给出完美无瑕的答案。这不经使我们发问，AI带给人们的影响有哪些？如何合理利用AI？AI的未来又在何处？</p>
<h2 id="每个人都很聪明">每个人都很聪明</h2>
<blockquote>
<p>人类并不是一直崇尚智商，工业革命前<strong>肌肉比大脑更重要</strong>。现在有了AI帮助，每个人都很聪明，智商不在是问题。未来，<strong>身体条件、交流能力、情商、独立思考能力</strong>是更重要的能力。</p>
</blockquote>
<p>当我看到朋友圈里的这段话时整个大脑震颤了一下。我之前从未想过这个问题，只是自顾自地学习，从而经常会忽视体育锻炼和社交交流的时间，以为知道我能够掌握海量的知识，就能拥有自己的一技之长，从而在这社会上被人重视从而换取等量的资源。而现在，”有了AI帮助，每个人都很聪明“，说句不好听的话，以前从未接受过教育的扫地大妈和看门大爷在学会使用AI后和一位寒窗苦读的博士或是教授专家之间的差距约等于零。这么说确实有点夸张，但不可否认的是，AI正在缩减人与人之间的认知差距，尤其在学术和工业界。</p>
<p>其实这件事情早有先例。在围棋界，alphago、katago、绝艺等各种围棋大模型横空出世之前，柯洁几乎能做到打遍天下无敌手。不管是他与生俱来的天赋也好，亦或者是他刻苦训练也好，总之他与其它棋手之间有着明显的差距。然而，在AI围棋时代，他的统治力逐渐下降甚至道心破碎，正是因为在AI的加持下，所有人都仿佛掌握了所有情况下的标准答案，棋手与棋手间的差距越来越小。原先需要自己摸索一个月的布局、定式现在在AI辅助下一天就可以习得，可以说，AI几乎彻底重塑了传统围棋。</p>
<p>而coding呢，科研呢？coding本身就是AI的主战场，在AI时代，几乎所有人都转向了vibe
coding，只需一直按Tab键就能让AI根据你的意图自动补全代码，使得所有人的编程能力大大提升，完全没有学过编程的人也可以在AI的辅助下写出自己的网页或者是应用程序。而就科研来说，抛开那些本就高深莫测纷繁复杂的领域（这些领域甚至没有足够的数据供AI训练），如果只是单纯的按套路做事情，比如运用这个理论去推一下那个问题，写一些固定的轮子代码，亦或者是同一套实验设备去程序化测量不同东西，不同人在AI的辅助下去做这些事情将没有任何区别，人与人之间在”科研学术技能掌握“的差距渐渐模糊。我们再也体现不出自身在刻苦训练和认真学习之后或者的独特能力和价值，同一个领域的所有人的能力和想法都会在AI引领之下变得扁平。知识性的学习和成长似乎失去了任何意义。</p>
<p>很不幸，作为一位自认为站立在知识顶峰的在读物理学博士，AI的波及将让我自认为的优势之处冲刷殆尽。这也是为什么我在看到朋友圈里这句话的时候反应如此强烈，特别是联想到围棋圈的现状，不过也十分庆幸自己在恰当的时候看到了这句话，这让我的心态从埋头苦学新知识转向<strong>培养身体条件、交流能力、情商、独立思考能力</strong>。</p>
<h2 id="work-with-ai">Work with AI</h2>
<p>当然，用自己的人脑去理解和掌握新知识并不是一无是处。我们可以用自己内化的知识去监督检验AI的回答，甚至发现AI回答中的可取及不可取之处，并告诉AI自己的反馈让其去做想要的修改。在这套工作流下，人脑+AI
&gt; AI本身 &gt;
人脑，我们都知道每个人的背景、思维、价值观不同导致对于同一个问题有着不同的看法和偏见，每个人也有每个人的盲点，通过与不同人的讨论可以打破自己的盲区，从而更客观地看透问题、研究问题，并获得不同角度的想法。我们都希望和自己水平类似的人讨论，因为这样别人说的话自己可以懂，自己说的话别人也能懂，并且双方都有监督和判断的能力。假设你和一个水平很低的人讨论，你肯定会觉得他的发言太蠢太小儿科，完全无法帮助自己；假设你和一个大师讨论，别人的高深言论你无法理解，更别提监督和判断，谁知道和你说话的是真正的大师还是神棍？也就是说，即使拥有AI加持，我们仍然需要终身学习，以保证在使用AI的时候不是把对方看作大师直接照搬对方的回答拾人牙慧（AI当然会犯错，尤其是更低级的模型），而是把对方看作水平类似的朋友进行讨论交流与合作。</p>
<p>另一件在AI时代重要的事情是学会写好的prompt。正如与人交流需让对方听懂你的话一样，我们在work
with
AI的时候也要让AI听懂我们的要求。根据AI的反馈而逐渐调整自己的措辞和说法，一步步引导AI，从而实现自己的目的。</p>
<p>每当新鲜事物出现，总会有一些人抱着原有的观念拒绝接受，他们说使用AI并不能算是自己原创的工作。这当然是对的，在AI时代下，我们的独立思考能力将慢慢失去训练的机会，这意味着你在干每件事的时候都有一个伙伴一起讨论，而不是真正在独立靠自己的大脑解决问题。为了图方便，遇到每个困难都先去问自己这位AI兄弟的意见。这自然是不对的，我们总要相信，自己的大脑可以释放出与众不同的能量，思考出独具创新的想法，过度地依赖AI将会磨平所有人的棱角，让所有人变得一样。然而，在处理一些机械重复没有什么创造性和价值的劳动时，使用AI也实属正常，它方便快捷节省时间，毕竟你可以接受Tab自动补全，又为什么不能接受vibe
coding这一超级自动补全呢！</p>
<h2 id="从正子脑到有正子脑的机器人">从正子脑到有正子脑的机器人</h2>
<p>如果说现在的AI大模型是阿西莫夫笔下的一颗”正子脑“，那么它（仿人软件）与机器人（仿人硬件）的结合会是未来更加热门的课题，毕竟人有两个宝，双手和大脑。现在双手几乎有了，大脑已经有了，如何用大脑控制双手呢？目前的所谓智能机器人其实并不智能，它只能实现某个单一的目的并不通用，我们在与其交互时明显感觉到不在与人交互，但是我们在与大模型进行文字交流的时候却会觉得对面这就是个满级人类大脑！也就是说，现有的科技没有很好地实现软硬件的结合。</p>
<p>理想的未来是什么样子呢？你和机器人的互动就应该和真人的互动是一模一样的。此时的机器人是一个通用的满级人类，它几乎可以做人类能做到的任何事情。例如，它会替代科研人员做重复性地测量和实验，它会和建筑工人一样建造城市。</p>
<p>而现在的AI大模型已经做到了软件（思想和意识）层面和人类无异甚至早已超过人类，未来再去卷大模型智商的边际效益递减，把软件（思想和意识）和硬件（精准的行为控制）结合才是未来收益最大的方向！</p>
<figure>
<img src="OIP.webp" alt="阿西莫夫机器人短篇全集·封面插图" />
<figcaption
aria-hidden="true">阿西莫夫机器人短篇全集·封面插图</figcaption>
</figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI时代的迷思</p><p><a href="https://weekstars.github.io/2026/02/23/AI时代的迷思/">https://weekstars.github.io/2026/02/23/AI时代的迷思/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/">科学杂谈</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/23/%E5%9B%BE%E5%83%8F/"><span class="level-item">图像</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/OIP.png" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#每个人都很聪明"><span class="level-left"><span class="level-item">1</span><span class="level-item">每个人都很聪明</span></span></a></li><li><a class="level is-mobile" href="#work-with-ai"><span class="level-left"><span class="level-item">2</span><span class="level-item">Work with AI</span></span></a></li><li><a class="level is-mobile" href="#从正子脑到有正子脑的机器人"><span class="level-left"><span class="level-item">3</span><span class="level-item">从正子脑到有正子脑的机器人</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-24T00:41:10.000Z">2026-02-23</time></p><p class="title"><a href="/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/">AI时代的迷思</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-24T00:40:52.000Z">2026-02-23</time></p><p class="title"><a href="/2026/02/23/%E5%9B%BE%E5%83%8F/">图像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-18T16:54:16.000Z">2026-01-18</time></p><p class="title"><a href="/2026/01/18/Theorists-v-s-Experimentalists/">Theorists v.s. Experimentalists</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-05T19:32:14.000Z">2026-01-05</time></p><p class="title"><a href="/2026/01/05/Too-Much/">Too Much</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-12T04:32:25.000Z">2025-12-11</time></p><p class="title"><a href="/2025/12/11/%E7%A4%BE%E4%BA%A4%E5%92%8Cnetworking/">社交和networking</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/"><span class="level-start"><span class="level-item">2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/"><span class="tag">固体物理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B2%E8%B4%A7/"><span class="tag">干货</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86/"><span class="tag">成像原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/"><span class="tag">科学杂谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag">10</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>