<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>耐心 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex"><meta name="msapplication-TileImage" content="/images/head.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="接下来一段时间会开始读很多很多不同方向的论文，所以同样重拾了一篇我很喜欢的成功学鸡汤，给自己一点鼓励。"><meta property="og:type" content="blog"><meta property="og:title" content="耐心"><meta property="og:url" content="https://weekstars.github.io/2024/01/18/%E8%80%90%E5%BF%83/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="接下来一段时间会开始读很多很多不同方向的论文，所以同样重拾了一篇我很喜欢的成功学鸡汤，给自己一点鼓励。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/2024/01/18/%E8%80%90%E5%BF%83/R-C.d0bd3565ac8ba1be161ed4924a3ecd4c.png"><meta property="article:published_time" content="2024-01-19T03:03:37.000Z"><meta property="article:modified_time" content="2024-11-18T06:44:40.194Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="鸡汤"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/2024/01/18/%E8%80%90%E5%BF%83/R-C.d0bd3565ac8ba1be161ed4924a3ecd4c.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2024/01/18/%E8%80%90%E5%BF%83/"},"headline":"耐心","image":["https://weekstars.github.io/2024/01/18/%E8%80%90%E5%BF%83/R-C.d0bd3565ac8ba1be161ed4924a3ecd4c.png"],"datePublished":"2024-01-19T03:03:37.000Z","dateModified":"2024-11-18T06:44:40.194Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/images/logo.png"}},"description":"接下来一段时间会开始读很多很多不同方向的论文，所以同样重拾了一篇我很喜欢的成功学鸡汤，给自己一点鼓励。"}</script><link rel="canonical" href="https://weekstars.github.io/2024/01/18/%E8%80%90%E5%BF%83/"><link rel="icon" href="/images/head.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-19T03:03:37.000Z" title="2024/1/18 22:03:37">2024-01-18</time>发表</span><span class="level-item"><time dateTime="2024-11-18T06:44:40.194Z" title="2024/11/18 01:44:40">2024-11-18</time>更新</span><span class="level-item">14 分钟读完 (大约2035个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">耐心</h1><div class="content"><p>接下来一段时间会开始读很多很多不同方向的论文，所以同样重拾了一篇我很喜欢的成功学鸡汤，给自己一点鼓励。<span id="more"></span></p>
<blockquote>
<h4 id="写在2023年的最后一天">写在2023年的最后一天</h4>
<p>原创 勺布斯啊 <a href="javascript:void(0);">勺布斯</a> <em>2023-12-31
20:24</em> <em>发表于广东</em></p>
<p>2023年就要结束了。</p>
<p>一年是个很大的数字，比每个月要大，比每天更要大。</p>
<p>大的数字，总是象征着大的改变。如同我们在面对人生的时候，总是认为大的成就，一定匹配着大的行动。</p>
<p>但事实上，这一年的结束，无非是这一天的结束。这一天的结束，无非又是下一天的开始。</p>
<p>除了进行记录的数字发生了一个微小的改变，我们的生活几乎不会出现任何显而易见的不同。</p>
<p>但如果使用2022年作为参照，显而易见的不同还是发生了。我们比三百多天以前，又长大了一些。</p>
<p>我们积累了更多经验。</p>
<p>我们遇见了一些挫折，也必然遇见了一些令人喜悦的时刻。回顾更早的往昔，我们很容易就会看到，我们的改变，正是在这一天又一天，看似没有变化的积累之中发生的。</p>
<p>从孩童到成人是了不起的成就。但这一成就，却从未匹配大的行动。</p>
<p>我们是在不知不觉间长大的。</p>
<p>那些决定年龄，得到成就的重要时刻，在面对这种不知不觉的力量的时候，显得格外微不足道。</p>
<p>事实上，一个微小的决定与行动，在其发生的时候都是不引人瞩目的。然而一旦加上时间与距离的因素，最终的结果却往往会令人吃惊。</p>
<p>飞机只要在起航的时候，更改自己几厘米的飞行角度，最终的目的地甚至会变成另外一个国家。</p>
<p>人生也是同样。</p>
<p>如果你每天都能在跑步这件事上进步1%，一年之后你会提高与初始值相比37倍的表现。</p>
<p>相反，如果你跑步的能力很好，却每天退步1%，一年之后你的能力就会归零。</p>
<p>这两种极端的情况固然很难存在，但只有极端的情况，才可以让我们把如今每一个微小的行动赋予它们原本应有的价值。</p>
<p>不要迷恋那些大的行动。不要被人们瞩目的闪光时刻所蒙蔽。要让自己看到事情的真相：真正起作用的，是点滴积累。</p>
<p>无论好的改变，还是坏的改变，都是如此。</p>
<p>而点滴积累，指的无非是习惯——也就是那些或每天、或每时、或每次，都会发生的事。</p>
<p>任何一种思想，都不过是一种思维的习惯。如同任何一种性格，也都不过是一系列行为的习惯。</p>
<p>而思想的习惯与行为的习惯，最终则表现为一个人外在的气质。</p>
<p>有人认为这种气质拥有决定人生的力量，与生俱来，无法改变。</p>
<p>但我们知道，习惯本身总是可以改变的。我们只需要通过后天不断添加新的重复，停止旧的重复。改变就会发生。</p>
<p>而其中最大的阻碍，是我们本能地忽视日积月累的力量。</p>
<p>而我们之所以会忽视日积月累的力量，则往往来自于，我们认为大的成就，一定来自于大的行动。这让我们寄希望于未来——那个超人一样的自己。并忽视了现在。忽视了在此时此刻，用一点微小的努力，改变一点人生的航向。</p>
<p>事实上，在新年时踌躇满志的新年计划，无非就是这种希望的外在投射。</p>
<p>特别的日子值得庆祝。</p>
<p>如同璀璨的时刻总是备受瞩目。</p>
<p>但是要记住，这些时刻只是在提醒你这样一个事实：</p>
<p>重大的决定性瞬间的出现，只是在这之前一系列行动的结果。如同那个破土而出，在六周时间内向上猛蹿数米高的竹子，在生长的前五年，人们却几乎看不到它的存在。</p>
<p>因为在这之前，它一直在地下建立四处蔓延的根系。</p>
<p>新的一年，新的一天，新的那些时时刻刻，愿你只是一如往常，一点一滴建立属于自己的根系。</p>
<p>一年唯有这一件事，一天唯有这一件事，
一时一刻乃至一生，也都唯有这一件事。</p>
<p>文/勺布斯</p>
</blockquote>
<p>还记得高考完的那个暑假，我兴致勃勃地买了数学物理方法和理论力学两本书准备开始看，然后浏览了一下目录里各种复杂有趣的名词和概念，胡乱地翻进书中，每个部分轻飘飘地略读几眼，然后指望自己能够一次看懂，指望自己能够在很短的时间内速通，然后又没耐心最后把它撂在一边。</p>
<p>然而速通这件事这是不可能的，我相信即使是最聪明的人也做不到。所以为什么要执着于一下子全弄懂呢？学习本来就是一个过程，在日积月累中慢慢推进的过程。从那个时刻到现在应该过去了快三年，三年前我什么都不懂，两年前慢慢地积累了一点高数的基础，然后现在也觉得当初那些感觉很fancy的东西变的很trivial，事实上变得trivial并不是它本身就trivial，而是自己熟悉了而产生轻微的无趣感，回首当年，真是感慨万千。</p>
<p>读文章也是一样，我之前读文章的时候也和当初胡乱翻书一样，经常是这篇文章还每看完，遇到一个看不懂的地方或者问题的时候就忍不住去读参考文献，然后文章生文章，参考文献生参考文献，越来越多越来越乱。事实上，正确的做法应该是老老实实认认真真地把这篇文章从头到尾通读一遍，把问题记录下来，然后对于这些问题要先进行主动思考，然后针对性地进一步深入。主动思考的过程非常非常重要，不管是学习也好，读文章也好，不然就是填鸭式的被动接受，这样一是记不牢，过段时间肯定会忘，二是如此读文献怎么才能产生自己的新的idea呢？</p>
<p>总结地来说，就是要有耐心，不着急，不畏难，慢慢来，日积月累，把困难交给时间，总会有大改变的，对比现在的自己和刚上大学的自己，不也是在一次次慢慢来地过程中逐步成长的吗？不知不觉已经在物理的海洋里驰骋了这么远了啊…………</p>
<figure>
<img src="R-C.d0bd3565ac8ba1be161ed4924a3ecd4c.png"
alt="R-C.d0bd3565ac8ba1be161ed4924a3ecd4c" />
<figcaption
aria-hidden="true">R-C.d0bd3565ac8ba1be161ed4924a3ecd4c</figcaption>
</figure>
<hr />
<p>2024.11.17
确实，读文章的时候第一遍没读懂没关系，多读几遍自然会读懂。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>耐心</p><p><a href="https://weekstars.github.io/2024/01/18/耐心/">https://weekstars.github.io/2024/01/18/耐心/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/04/Weyl-Representation-of-Spherical-Waves/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Weyl Representation of Spherical Waves</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/01/18/%E6%84%8F%E5%BF%97%E5%8A%9B/"><span class="level-item">意志力</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/OIP.png" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在2023年的最后一天"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在2023年的最后一天</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-12T04:32:25.000Z">2025-12-11</time></p><p class="title"><a href="/2025/12/11/%E7%A4%BE%E4%BA%A4%E5%92%8Cnetworking/">社交和networking</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-01T23:51:07.000Z">2025-12-01</time></p><p class="title"><a href="/2025/12/01/Layers-of-abstraction/">Layers of abstraction</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-20T02:26:49.000Z">2025-10-19</time></p><p class="title"><a href="/2025/10/19/%E7%BE%A4%E8%AE%BA3-%E7%BE%A4%E8%A1%A8%E7%A4%BA%E7%9A%84%E7%89%B9%E5%BE%81%E6%A0%87/">群论3-群表示的特征标</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-05T14:40:42.000Z">2025-10-05</time></p><p class="title"><a href="/2025/10/05/%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%A6%E5%99%A8%E5%BA%93/">自己的武器库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T14:35:18.000Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/">新生活的开始</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/"><span class="tag">固体物理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B2%E8%B4%A7/"><span class="tag">干货</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86/"><span class="tag">成像原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/"><span class="tag">科学杂谈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag">9</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>