<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>量子光学1 电磁辐射的量子理论 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Azmuth&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Azmuth&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是显示在首页的概述，正文内容均会被隐藏。"><meta property="og:type" content="blog"><meta property="og:title" content="量子光学1 电磁辐射的量子理论"><meta property="og:url" content="https://weekstars.github.io/2023/07/18/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A61-%E7%94%B5%E7%A3%81%E8%BE%90%E5%B0%84%E7%9A%84%E9%87%8F%E5%AD%90%E7%90%86%E8%AE%BA/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="这是显示在首页的概述，正文内容均会被隐藏。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/img/og_image.png"><meta property="article:published_time" content="2023-07-18T06:54:04.000Z"><meta property="article:modified_time" content="2024-01-13T12:54:13.036Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="量子光学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2023/07/18/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A61-%E7%94%B5%E7%A3%81%E8%BE%90%E5%B0%84%E7%9A%84%E9%87%8F%E5%AD%90%E7%90%86%E8%AE%BA/"},"headline":"量子光学1 电磁辐射的量子理论","image":["https://weekstars.github.io/img/og_image.png"],"datePublished":"2023-07-18T06:54:04.000Z","dateModified":"2024-01-13T12:54:13.036Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/img/logo.svg"}},"description":"这是显示在首页的概述，正文内容均会被隐藏。"}</script><link rel="canonical" href="https://weekstars.github.io/2023/07/18/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A61-%E7%94%B5%E7%A3%81%E8%BE%90%E5%B0%84%E7%9A%84%E9%87%8F%E5%AD%90%E7%90%86%E8%AE%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-18T06:54:04.000Z" title="2023/7/18 14:54:04">2023-07-18</time>发表</span><span class="level-item"><time dateTime="2024-01-13T12:54:13.036Z" title="2024/1/13 20:54:13">2024-01-13</time>更新</span><span class="level-item">7 分钟读完 (大约1088个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">量子光学1 电磁辐射的量子理论</h1><div class="content"><h2 id="经典电动力学">1.1 经典电动力学</h2>
<p>在学习电磁辐射的量子理论之前，<span id="more"></span>回顾一下经典电动力学是很有必要的。考虑无源区域的Maxwell方程组</p>
<p><span class="math display">\[
\left\{\begin{array}{l}
\nabla \cdot \boldsymbol{D}=0 \\
\nabla \times \boldsymbol{E}=-\frac{\partial \boldsymbol{B}}{\partial t}
\\
\nabla \cdot \boldsymbol{B}=0 \\
\nabla \times \boldsymbol{H}=\frac{\partial \boldsymbol{D}}{\partial t}
\\
\end{array}\right.
\]</span></p>
<p>在真空中有本构关系</p>
<p><span class="math display">\[
\begin{aligned}
\boldsymbol{D} &amp; =\varepsilon_{0} \boldsymbol{E} \\
\boldsymbol{B} &amp; =\mu_{0} \boldsymbol{H}
\end{aligned}
\]</span> 由此可以推出 <span
class="math inline">\(\boldsymbol{E}\)</span>和 <span
class="math inline">\(\boldsymbol{B}\)</span>满足波动方程 <span
class="math display">\[
\nabla^{2} \boldsymbol{E}-\frac{1}{c^{2}} \frac{\partial^{2}
\boldsymbol{E}}{\partial t^{2}}=0
\]</span> 这个波动方程的解可以看作许多模式平面波的叠加，其中第<span
class="math inline">\(l\)</span>个模式由波矢<span
class="math inline">\(\boldsymbol{k_l}\)</span>和偏振矢量<span
class="math inline">\(\boldsymbol{\epsilon_l}\)</span>共同确定，即 <span
class="math display">\[
\boldsymbol{E}(\boldsymbol{r},t)=\sum_l \boldsymbol{\epsilon_l}
\mathscr{E}_l(t)e^{i\boldsymbol{k_l}\cdot\boldsymbol{r}}+c.c
\]</span> 其中<span
class="math inline">\(\mathscr{E}_l(t)=\mathscr{E}_l(0)e^{-i\omega_l
t}\)</span>被称为场的动力学状态(dynamics
state)，它和它的复共轭（作为一个复数，自由度是2）由一组共轭的动力学变量
（quadractures）<span class="math inline">\(p(t)\)</span>,<span
class="math inline">\(q(t)\)</span>确定。<span
class="math inline">\(p\)</span>,<span
class="math inline">\(q\)</span>可以是（实部，虚部）或者（模，相位），也就是说<span
class="math inline">\(\mathscr{E}_l\)</span>和它的复共轭可以看作是<span
class="math inline">\(p\)</span>,<span
class="math inline">\(q\)</span>的某种组合（力学量），相当于通过正则变换联系。</p>
<p>将解带回可以得到真空中色散关系<span
class="math inline">\(\omega_l=ck_l\)</span>，横波条件<span
class="math inline">\(\boldsymbol{\epsilon_l} \perp
\boldsymbol{k_l}\)</span>，以及 <span class="math display">\[
\boldsymbol{B}(\boldsymbol{r},t)=\sum_l\frac{
\boldsymbol{k_l}\times\boldsymbol{\epsilon_l}}{\omega_l}
\mathscr{E}_l(t)e^{i\boldsymbol{k_l}\cdot\boldsymbol{r}}+c.c
\]</span> 出于简单以及直观的目的，下面首先讨论单模辐射的量子化。</p>
<h2 id="单模辐射的量子化">1.2 单模辐射的量子化</h2>
<p>由<span
class="math inline">\(\mathscr{E}_l(t)=\mathscr{E}_l(0)e^{-i\omega_l
t}\)</span>可以反推出<span
class="math inline">\(\mathscr{E}_l\)</span>满足动力学方程 <span
class="math display">\[
\frac{d}{dt}\mathscr{E}_l(t)=-i\omega_l\mathscr{E}_l(t)
\]</span> 为了与之后的规范一致，令<span
class="math inline">\(\mathscr{E}_l(t)=i\mathscr{E}_l^{(1)}\alpha_l(t)\)</span>，其中<span
class="math inline">\(\mathscr{E}_l^{(1)}\)</span>称为模式<span
class="math inline">\(l\)</span>的单光子振幅为常数，之后会给出定义。</p>
<p>于是<span
class="math inline">\(\alpha_l\)</span>作为无量纲振幅，满足动力学方程
<span class="math display">\[
\frac{d}{dt}\alpha_l(t)=-i\omega_l\alpha_l(t)
\]</span> 接下来令<span
class="math inline">\(\alpha_l(t)=\frac{1}{\sqrt{2\hbar}}(Q_l+iP_l)\)</span>，或者反过来
<span class="math display">\[
\left\{\begin{array}{l}
Q_{l}=\sqrt{\frac{\hbar}{2}}\left(\alpha_{l}(t)+\alpha_{l}^{*}(t)\right)
\\
P_{l}=-i
\sqrt{\frac{\hbar}{2}}\left(\alpha_{l}(t)-\alpha_{l}^{*}(t)\right)
\end{array}\right.
\]</span> 这里的<span class="math inline">\(Q_l\)</span>和<span
class="math inline">\(P_l\)</span>为一组正则变量，相当于从<span
class="math inline">\(\alpha_l\)</span>,<span
class="math inline">\(\alpha_{l}^{ * }\)</span>到<span
class="math inline">\(Q_l\)</span>，<span
class="math inline">\(P_l\)</span>的正则变换。</p>
<p>我们可以先假定电磁场局域在体积<span
class="math inline">\(V_l\)</span>中，系统的哈密顿量即为电磁场在体积<span
class="math inline">\(V_l\)</span>中的能量 <span class="math display">\[
\begin{align}
  H_{l}&amp;=\frac{\varepsilon_{0}}{2} \int_{V_{l}} d^{3}
r\left(\boldsymbol{E}^{2}+c^{2}
\boldsymbol{B}^{2}\right)=\varepsilon_{0} \int_{V_{l}} d^{3} r
\boldsymbol{E}^{2}\\&amp;=2 \varepsilon_{0}
V_{l}\left|\mathscr{E}_l(t)\right|^{2}=2 \varepsilon_{0}
V_{l}\left[\mathscr{E}_{l}^{(1)}\right]^{2}\left|\alpha_{l}(t)\right|^{2}
\end{align}
\]</span> 令<span class="math inline">\(2 \varepsilon_{0} V _
{l}\left[\mathscr{E}_{l}^{(1)}\right]^{2}=\hbar\omega_l\)</span>，得到常数<span
class="math inline">\(\mathscr{E}_l^{(1)}\)</span>的值 <span
class="math display">\[
\mathscr{E}_l^{(1)}=\sqrt{\frac{\hbar\omega_l}{2\varepsilon_0V_l}}
\]</span> 于是系统哈密顿进一步写为 <span class="math display">\[
H_{l}=\hbar
\omega_{l}\left|\alpha_{l}(t)\right|^{2}=\frac{\omega_{l}}{2}\left(Q_{l}^{2}+P_{l}^{2}\right)
\]</span></p>
<p>可以类比谐振子的哈密顿量进行正则量子化，将<span
class="math inline">\(Q_l\)</span>，<span
class="math inline">\(P_l\)</span>变为算符<span
class="math inline">\(\hat{Q_l}\)</span>，<span
class="math inline">\(\hat{P_l}\)</span>，满足对易关系<span
class="math inline">\(\left[\hat{Q_{l}}, \hat{P_{l}}\right]=i
\hbar\)</span>，此时哈密顿量也作为算符 <span class="math display">\[
H_{l}=\frac{\omega_{l}}{2}\left(\hat{Q}_{l}^{2}+\hat{P}_{l}^{2}\right)
\]</span> 类似定义产生算符和湮灭算符 <span class="math display">\[
\left\{\begin{array}{l}
\hat{a}_{l}=\frac{1}{\sqrt{2 \hbar}}\left(\hat{Q}_{l}+i
\hat{P}_{l}\right) \\
\hat{a}_{l}^{\dagger}=\frac{1}{\sqrt{2 \hbar}}\left(\hat{Q}_{l}-i
\hat{P}_{l}\right)
\end{array}\right.
\]</span> 它们满足对易关系<span class="math inline">\(\left[\hat{a}_{l},
\hat{a}_{l}^{\dagger}\right]=1\)</span>，此时<span
class="math inline">\(\hat{H}_{l}=\hbar
\omega_{l}\left(\hat{a}_{l}^{\dagger}
\hat{a}_{l}+\frac{1}{2}\right)\)</span>。</p>
<p>我们发现只要将电场经典表达式中的<span
class="math inline">\(\alpha_l\)</span>,<span
class="math inline">\(\alpha_{l}^{ * }\)</span>用<span
class="math inline">\(\hat{a}_{l}\)</span>, <span
class="math inline">\(\hat{a}_{l}^{\dagger}\)</span>代换，就得到量子化后的电场算符
<span class="math display">\[
\boldsymbol{\hat{E}}(\boldsymbol{r})=i\boldsymbol{\epsilon_l}
\mathscr{E}_l^{(1)}\hat{a_l}e^{i\boldsymbol{k_l}\cdot\boldsymbol{r}}+h.c
\]</span> 同理有磁场算符 <span class="math display">\[
\boldsymbol{\hat{B}}(\boldsymbol{r})=i\frac{
\boldsymbol{k_l}\times\boldsymbol{\epsilon_l}}{\omega_l}  \mathscr{E}_l^{(1)}\hat{a_l}e^{i\boldsymbol{k_l}\cdot\boldsymbol{r}}+h.c
\]</span></p>
<h2 id="heisonberg表象">1.3 Heisonberg表象</h2>
</div><div class="article-licensing box"><div class="licensing-title"><p>量子光学1 电磁辐射的量子理论</p><p><a href="https://weekstars.github.io/2023/07/18/量子光学1-电磁辐射的量子理论/">https://weekstars.github.io/2023/07/18/量子光学1-电磁辐射的量子理论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A6/">量子光学</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/18/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://github.com/weekstars/image/blob/main/OIP.png?raw=true" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-18T06:54:04.000Z">2023-07-18</time></p><p class="title"><a href="/2023/07/18/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A61-%E7%94%B5%E7%A3%81%E8%BE%90%E5%B0%84%E7%9A%84%E9%87%8F%E5%AD%90%E7%90%86%E8%AE%BA/">量子光学1 电磁辐射的量子理论</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-18T03:42:52.628Z">2023-07-18</time></p><p class="title"><a href="/2023/07/18/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%85%89%E5%AD%A6/"><span class="tag">量子光学</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>