<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>新生活的开始 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex"><meta name="msapplication-TileImage" content="/images/head.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="其实已经到美国接近一个月了，但直到现在才闲下来总结整理一下"><meta property="og:type" content="blog"><meta property="og:title" content="新生活的开始"><meta property="og:url" content="https://weekstars.github.io/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="其实已经到美国接近一个月了，但直到现在才闲下来总结整理一下"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/image-20250906115133840.png"><meta property="article:published_time" content="2025-09-06T14:35:18.000Z"><meta property="article:modified_time" content="2025-09-06T15:57:57.584Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="鸡汤"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/image-20250906115133840.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/"},"headline":"新生活的开始","image":["https://weekstars.github.io/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/image-20250906115133840.png"],"datePublished":"2025-09-06T14:35:18.000Z","dateModified":"2025-09-06T15:57:57.584Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/images/logo.png"}},"description":"其实已经到美国接近一个月了，但直到现在才闲下来总结整理一下"}</script><link rel="canonical" href="https://weekstars.github.io/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/"><link rel="icon" href="/images/head.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-09-06T14:35:18.000Z" title="2025/9/6 10:35:18">2025-09-06</time>发表</span><span class="level-item"><time dateTime="2025-09-06T15:57:57.584Z" title="2025/9/6 11:57:57">2025-09-06</time>更新</span><span class="level-item">12 分钟读完 (大约1735个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">新生活的开始</h1><div class="content"><p>其实已经到美国接近一个月了，但直到现在才闲下来总结整理一下<span id="more"></span>，总算把自己卧室里的工作、娱乐空间搭好了，还需要稍微整理收纳再加上马上到货的screenbar就要收工了。这是个非常好的时机，意味着我要从初来乍到的模式转变成日常模式了。</p>
<h2 id="关于课程">关于课程</h2>
<p>这学期上了三门课，分别是Math Methods, Statistical Mechanics, Quantum
I,
给我的体会是基本都学过（统计力学后半部分除外），后面如果为research让步可以适当翘。但是教学的质量个人感觉很高，不管是课堂内容，风格和problem_set给人的感受都相当好。</p>
<h2 id="关于research">关于Research</h2>
<p>老板给了两个课题，altermagnism和cavity Quantum
Materials，个人对凝聚态以及具体材料的了解不深，仅限于本科固体物理水平，对量子光学也是没有上过in_person的课，全是自己自学。实验方面也没有经验。不过不急慢慢来，每周有学习，每周有进展，边做边学，大胆地尝试，我相信半年就能做到很熟悉的地步（回想当时在伯克利的经历，也是把看似很高深复杂的事情变成很trivial的事，或者叫怯魅，但现在想起来即使你觉得trivial，在其它人眼里也是很复杂的，这点就可以从我遗忘的量子光学知识看出来。)</p>
<p>所以我个人的规划是，先大胆地做老板给的课题，熟悉一些东西，熟悉实验室，做出一些小成果，然后再慢慢地思考真正有意义、有价值、即使在拥有丰富知识的条件下也觉得non-trivial的研究。</p>
<h2 id="关于生活">关于生活</h2>
<p>Philly是个很好的城市，但我个人其实比较喜欢村里，就如同我个人喜欢自己一个人呆着，伯克利就是很好的地方，清净而不喧闹，简洁而不尊贵。听chair说，Philly白天都安全，晚上center
city和U city都安全，感觉其实挺不错。</p>
<p>住的apartment有好处也有坏处。好处在于户数少没什么人，其它方面的服务都蛮好的，健身房也很不错，坏处在于2b2b的比例不协调，客厅太大卧室太小，而客厅并不是我们的主要生活区域会显得和空，而卧室因为特别小被我queen
size的床和昨天安装的超大办公桌塞满了。还有就是卧室窗户太小，不好通风，且厕所既没有排气扇也没有窗户，所以到时候还得买个香薰或者花露水喷一喷。</p>
<p>吃饭方面我基本都是中午餐车晚上自己随便做做，周末都自己做，也准备尝试一次多做一点装饭盒里。我需要熟悉一下不粘锅和电磁炉的用法，也需要试试烤箱，感觉research之外的活还挺多。听说Penn的食堂又贵又不好吃，肯定是比不上伯克利的了，我准备找一天尝试一下，然后结合经济情况觉得要不要常吃。</p>
<p>经济方面，月入2900，房租1600，水电网+杂七杂八100，剩下1200，假设每天吃30刀，30天是900，存下300，如果吃的少存的更多，感觉勉强苟活。准备买个sony的耳机，轻薄本大概等圣诞回国换一个（可能双十一买？），手机就勉强先用现在这个，实在要打电话的话捡一个二手的iPhone。</p>
<h2 id="关于未来">关于未来</h2>
<p>首先我们要明确一些事情：<strong>1</strong>、教职或者学术界的工作累、负面消息多、拿不到相应的高物质金钱回报，但享有名誉有机会造福人类。<strong>2</strong>、工业界的工作同样累，但收入高，同样是在做东西，只不过是为资本家打工。<strong>3</strong>、躺平（铁饭碗或者小学校or高中教职）轻松，但是收入相对一般。<strong>4</strong>、创业，需要很强的能力，有风险，成功了收入无上限，会忙一阵子但不会忙一辈子。5、以上选择中1，2国外&gt;国内，4我暂时知识不太了解，如果选3的话肯定回国而不是在国外。</p>
<p>这需要我对自己做一些衡量，也需要自己思考一些价值观的哲学问题：<strong>1</strong>、物质和精神追求你更看中哪个？我现在的回答是物质，因为钱或者资本在极大的程度内还是万能的，因为我现在在买个人物资的时候还是会比价，会bargain，也许只有到了钱足够多到可以满足最基本的高级生活需求（购买符合其性能、品质的物品的高价）而不是奢侈品（不合理溢价）的时候，精神需求才会主导（郑钢）。因为这一点我不会选择躺平3，除非身体状态确实不好。这点也可以看我《安于现状？》的post。也暂时排除1，4，因为1效率低，4我无法承担风险<strong>2</strong>、国外和国内你选哪个？暂时倾向国外（但要是能随时回国的那种，不像现在check后一年签的phd），也有可能因为国家发展或者思乡原因选择国内，但总体来说国内还是卷。</p>
<p>所以暂时的未来规划就很明显了，读博，然后进工业界工作一段时间，积累自己的资本（包括金钱、人脉和技术），回国。然后就会面临1和4的选择，排除1因为和回国很难兼容。最后就是4，此时在4就进可攻退可守了。总结下来，现在的规划是——认真(其实也不必那么认真)research，积累技能、经验和人脉，准备求职，同时了解创业知识。我想这是当前的我关于未来的回答。</p>
<hr />
<p>无论怎样，今天都相当于是新生活的开始。不管前路如何，保持乐观，“反正我花不完的就是年轻”，试错空间很大！</p>
<figure>
<img src="image-20250906115133840.png" alt="image-20250906115133840" />
<figcaption aria-hidden="true">image-20250906115133840</figcaption>
</figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>新生活的开始</p><p><a href="https://weekstars.github.io/2025/09/06/新生活的开始/">https://weekstars.github.io/2025/09/06/新生活的开始/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-09-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%B8%A1%E6%B1%A4/">鸡汤</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/07/20/%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94/"><span class="level-item">问题与解答</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/OIP.png" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#关于课程"><span class="level-left"><span class="level-item">1</span><span class="level-item">关于课程</span></span></a></li><li><a class="level is-mobile" href="#关于research"><span class="level-left"><span class="level-item">2</span><span class="level-item">关于Research</span></span></a></li><li><a class="level is-mobile" href="#关于生活"><span class="level-left"><span class="level-item">3</span><span class="level-item">关于生活</span></span></a></li><li><a class="level is-mobile" href="#关于未来"><span class="level-left"><span class="level-item">4</span><span class="level-item">关于未来</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-06T14:35:18.000Z">2025-09-06</time></p><p class="title"><a href="/2025/09/06/%E6%96%B0%E7%94%9F%E6%B4%BB%E7%9A%84%E5%BC%80%E5%A7%8B/">新生活的开始</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-20T13:21:19.000Z">2025-07-20</time></p><p class="title"><a href="/2025/07/20/%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E7%AD%94/">问题与解答</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-16T02:57:38.000Z">2025-02-15</time></p><p class="title"><a href="/2025/02/15/%E5%AE%89%E4%BA%8E%E7%8E%B0%E7%8A%B6/">安于现状？</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T05:34:10.000Z">2024-12-16</time></p><p class="title"><a href="/2024/12/16/%E6%84%9F%E6%82%9F%E4%B8%A4%E5%88%99/">感悟两则</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-25T06:13:48.000Z">2024-11-25</time></p><p class="title"><a href="/2024/11/25/%E4%B8%80%E4%B8%AA%E5%85%8B%E6%9C%8D%E6%8B%96%E5%BB%B6%E7%9A%84%E5%B0%8F%E5%A6%99%E6%8B%9B/">一个克服拖延的小妙招</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/"><span class="tag">固体物理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B2%E8%B4%A7/"><span class="tag">干货</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86/"><span class="tag">成像原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag">8</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>