<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图像 - Azmuth&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hex"><meta name="msapplication-TileImage" content="/images/head.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hex"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="还记得小时候下围棋，每次落子之前都要在脑海中进行计算，特别是遇到死活、对杀、打劫等关键时刻，在算清所有结果后选择对自己最有利的下法，现在回想起来还是很有意思。"><meta property="og:type" content="blog"><meta property="og:title" content="图像"><meta property="og:url" content="https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/"><meta property="og:site_name" content="Azmuth&#039;s blog"><meta property="og:description" content="还记得小时候下围棋，每次落子之前都要在脑海中进行计算，特别是遇到死活、对杀、打劫等关键时刻，在算清所有结果后选择对自己最有利的下法，现在回想起来还是很有意思。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/image-20260418233327407.png"><meta property="og:image" content="https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/v2-37ba1dca5bcef331de9440dc05968ea5_r.jpg"><meta property="og:image" content="https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/image-20260418233743403.png"><meta property="article:published_time" content="2026-02-24T00:40:52.000Z"><meta property="article:modified_time" content="2026-04-19T03:43:01.848Z"><meta property="article:author" content="Azmuth"><meta property="article:tag" content="科学杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/image-20260418233327407.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/"},"headline":"图像","image":["https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/image-20260418233327407.png","https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/v2-37ba1dca5bcef331de9440dc05968ea5_r.jpg","https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/image-20260418233743403.png"],"datePublished":"2026-02-24T00:40:52.000Z","dateModified":"2026-04-19T03:43:01.848Z","author":{"@type":"Person","name":"Azmuth"},"publisher":{"@type":"Organization","name":"Azmuth's blog","logo":{"@type":"ImageObject","url":"https://weekstars.github.io/images/logo.png"}},"description":"还记得小时候下围棋，每次落子之前都要在脑海中进行计算，特别是遇到死活、对杀、打劫等关键时刻，在算清所有结果后选择对自己最有利的下法，现在回想起来还是很有意思。"}</script><link rel="canonical" href="https://weekstars.github.io/2026/02/23/%E5%9B%BE%E5%83%8F/"><link rel="icon" href="/images/head.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-24T00:40:52.000Z" title="2/23/2026, 7:40:52 PM">2026-02-23</time>发表</span><span class="level-item"><time dateTime="2026-04-19T03:43:01.848Z" title="4/18/2026, 11:43:01 PM">2026-04-18</time>更新</span><span class="level-item">12 分钟读完 (大约1850个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">图像</h1><div class="content"><p>还记得小时候下围棋，每次落子之前都要在脑海中进行计算，特别是遇到死活、对杀、打劫等关键时刻，在算清所有结果后选择对自己最有利的下法，现在回想起来还是很有意思。<span id="more"></span>换句话说，每次在我计算的时候脑海里都有十几步之后局面的图像。</p>
<p>在学习物理的过程中，面对纷繁复杂的公式，有一个清晰直观的物理图像是重要的。也就是说，对于每一个公式或者推导的中间步骤，都需要有一个与之对应的物理图像，这样才是真正理解并记忆了这个公式，而不仅仅是数学上的方法、推导和转换。例如在学习固体物理的过程中，若具有明确的物理直觉可以真正看见电子的运动、散射，而不会沉溺于繁杂的数学中，甚至可以先于数学得出一些高屋建瓴的结论。</p>
<p>一个经典的例子是费曼图。在对松原格林函数做有限温+相互作用的微扰时，不同阶数的微扰对应的微扰项总可以用连通的费曼图表示，其中有两个外部时空节点和一些内部时空节点，箭头直线代表无微扰的格林函数，波浪线代表相互作用的散射过程，所有的内部时空通过积分缩并，代表对所有可能发生的虚散射过程求和。这样的图像化理解不仅只是数学工具，更包含着丰富的物理，把复杂的长串公式浓缩成一幅幅图像。另一个例子是张量网络，把某个量子多体态用一副图像来表示。</p>
<p>之前听文小刚的固体物理课，我就发现其中并没有复杂的公式推导，更多的是back
of
envelope的估算和量纲分析，但却充斥着物理图像。这恰恰是我比较所欠缺的，我感觉自己每次碰到诸如time
scale，spatial scale，energy
scale的时候总是转不过来弯，而只会一些固定的formalism去处理问题，不会做估算和近似，不会提出直觉上的物理过程和定性分析。运用固定formalism的分析只会被AI取代，知道如何巧妙的近似以及提出富有洞见的物理图像才是更宝贵的。</p>
<blockquote>
<p>本文是西湖大学吴从军教授为怀念莱格特（A. J.
Leggett）教授而作。作者回忆了早年在UIUC受教于莱格特的亲身经历，着重刻画了他独特的治学风格：抛开晦涩的数学形式，转而使用最朴素的方法，追求对物理图景的领会。这种不拘教条、启迪思想的治学、育人之道，是一场“以心传心”的智慧交接。风姿长在，心花永传。</p>
<p><strong>撰文 | 吴从军（西湖大学物理系）</strong></p>
<p>托尼⋅莱格特（A. J. Leggett）教授于不久前去世，这个消息令人悲伤。</p>
<p>莱格特教授是著名的理论物理学家，他的一生都献给了凝聚态物理学的研究和教学。他在超流、超导和宏观量子现象等领域内耕耘多年，曾于2003年因为在3He超流等方面的贡献获得诺贝尔物理学奖。除此之外，他还对高温超导对称性的相位敏感探测、量子体系退相干等基本问题，做出了杰出的贡献。</p>
<p>我早年在伊利诺伊大学香槟分校（University of Illinois at
Urbana-Champaign,
简称UIUC）学习，期间上过莱格特教授的课。时间已经过去了四分之一个世纪，当年的记忆也开始模糊，但是他对我的研究和教学生涯的影响是持久的。莱格特教授的授业解惑，不囿于表层的推演，而追求物理图景的通透领会，将自己对物理世界的深刻体悟，化作可被理解、可被传承的真知。我对固体物理的直观理解，是通过他的课才有了实质性的提升。</p>
<p>下面我把自己的一些亲身经历和感受分享给大家，算是对莱格特教授的一份怀念。</p>
<p><strong>在UIUC上莱格特教授的课</strong></p>
<p>我在美国读物理学博士的头两年（2000—2002年）是在UIUC的物理系度过的。UIUC地处美国中部的小城，风趣地说，是一座玉米地里的名校。该校的物理系是公认的凝聚态物理圣地，因1950年代巴丁教授（John
Bardeen）的加入而达到高峰。巴丁研究组在此做出了常规超导现象的微观理论，被学界称为BCS（Bardeen-Cooper-Schrieffer）理论，是凝聚态物理最重要的成就之一。巴丁也因此获得了他的第二个诺贝尔物理学奖。</p>
<p>那时候，莱格特教授在教凝聚态物理的基础课，包括《超导理论》和《固体理论》，都是硬核的课程。我在国内的时候，已经学习过这两门课，算是有一定的基础。我当时专注于钻研形式理论，例如基于格林函数的计算，具备一些技能，但是这并不代表我能够理解形式背后的物理。在莱格特教授的课上，我慢慢开了窍。可以说，我对固体物理的理解是在UIUC的课堂上打下的基础。</p>
<p>为什么我会有这样的感触呢？</p>
<p>首先是莱格特教授的讲义写得极好。他用最初等的方法，把电子—电子之间、电子—晶格之间的相互作用交代得明明白白，尤其是对超导和磁性等现象解释得清清楚楚。在他的讲义里面，你几乎看不到场论和格林函数这样比较高深的工具，甚至连不算高深的二次量子化方法也用得很少。</p>
<p>他的拿手好戏是写一次量子化的多体变分波函数。当你在和他讨论的时候，他分析的是电子的运动及其对外场的响应，说的语言是屏蔽、散射、交换（exchange）、关联、相干、分子场、守恒律、求和规则等，而不是顶角、自能、有效规范场、禁闭、去禁闭等高深术语……</p>
<p>节选自 <a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/2025884359496929957">忆莱格特教授：“放弃”格林函数的物理大师
- 返朴的文章 - 知乎</a></p>
</blockquote>
<p><img src="./image-20260418233327407.png" alt="费曼图" style="zoom:50%;" /></p>
<p><img src="./v2-37ba1dca5bcef331de9440dc05968ea5_r.jpg" alt="张量网络" style="zoom: 33%;" /></p>
<p><img src="./image-20260418233743403.png" alt="topology band" style="zoom:50%;" /></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>图像</p><p><a href="https://weekstars.github.io/2026/02/23/图像/">https://weekstars.github.io/2026/02/23/图像/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azmuth</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-04-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/">科学杂谈</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI时代的迷思</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/18/Theorists-v-s-Experimentalists/"><span class="level-item">Theorists v.s. Experimentalists</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/OIP.png" alt="Azmuth"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Azmuth</p><p class="is-size-6 is-block">Have a perfect day!</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">7</p></a></div></div></nav></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-24T00:41:10.000Z">2026-02-23</time></p><p class="title"><a href="/2026/02/23/AI%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E6%80%9D/">AI时代的迷思</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-24T00:40:52.000Z">2026-02-23</time></p><p class="title"><a href="/2026/02/23/%E5%9B%BE%E5%83%8F/">图像</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-18T16:54:16.000Z">2026-01-18</time></p><p class="title"><a href="/2026/01/18/Theorists-v-s-Experimentalists/">Theorists v.s. Experimentalists</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-05T19:32:14.000Z">2026-01-05</time></p><p class="title"><a href="/2026/01/05/Too-Much/">Too Much</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-12T04:32:25.000Z">2025-12-11</time></p><p class="title"><a href="/2025/12/11/%E7%A4%BE%E4%BA%A4%E5%92%8Cnetworking/">社交和networking</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/"><span class="level-start"><span class="level-item">2026</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BA%E4%BD%93%E7%89%A9%E7%90%86/"><span class="tag">固体物理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B2%E8%B4%A7/"><span class="tag">干货</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%83%8F%E5%8E%9F%E7%90%86/"><span class="tag">成像原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E6%9D%82%E8%B0%88/"><span class="tag">科学杂谈</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%A4%E8%AE%BA/"><span class="tag">群论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B8%A1%E6%B1%A4/"><span class="tag">鸡汤</span><span class="tag">10</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Azmuth&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2026 Azmuth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>